{
  "name": "anmolcreations-gallery",
  "version": "1.0.0",
  "description": "Static gallery generator for anmolcreations",
  "scripts": {
    "update-gallery": "node scripts/update-gallery.js"
  },
  "dependencies": {
    "cloudinary": "^2.0.0",
    "dotenv": "^16.0.0"
  },
  "author": "",
  "license": "ISC"
}
